# Database set-up
## To set up the database copy-paste the content of the '.sql' files inside the database terminal.
Use the below command to store all the content to your clipboard, and then just paste them in the database terminal:
```
cat 1_create_tables.sql 2_create_indices.sql 3_handle_requests.sql | xclip -selection c
```

**Note:** The file 'handle_requests.sql' is the composition of all files inside subfolder 'handle_requests', so if you change anything in that sub-folder, be sure you re-create the 'handle_request.sql' in order to use it.
You can use the commnand:
```
cat handle_requests/* > handle_requests.sql
```
